

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MieNet &mdash; MieNet 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Quick Start" href="Install_And_Quick_Start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MieNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install_And_Quick_Start.html">Installation and Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/MieNet-org/MieNet">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MieNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to MieNet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<img alt="MiNet logo" src="TBDADDLOGO" />
</figure>
<section id="welcome-to-mienet">
<h1>Welcome to MieNet<a class="headerlink" href="#welcome-to-mienet" title="Link to this heading"></a></h1>
<img alt="https://codecov.io/gh/MieNet-org/MieNet/graph/badge.svg?token=FDPN19ZPGW" src="https://codecov.io/gh/MieNet-org/MieNet/graph/badge.svg?token=FDPN19ZPGW" />
<img alt="https://raw.githubusercontent.com/MieNet-org/MieNet/refs/heads/main/.github/workflows/pylint.svg" src="https://raw.githubusercontent.com/MieNet-org/MieNet/refs/heads/main/.github/workflows/pylint.svg" />
<img alt="https://raw.githubusercontent.com/MieNet-org/MieNet/refs/heads/main/.github/workflows/python.svg" src="https://raw.githubusercontent.com/MieNet-org/MieNet/refs/heads/main/.github/workflows/python.svg" />
<p>MieNet is a software package to calculate the opacities of heterogeneous cloud particles. To accelerate the otherwise slow calculations, it provides three methods:</p>
<ul class="simple">
<li><p>‘Full’: Perform effective refractive indices and Mie theory calculation.</p></li>
<li><p>‘Grid’: Precalculate opacity grids provide fast approximation to cloud particle opacities.</p></li>
<li><p>‘AI’: Artificial Neural Networks trained to deliver high accuracy at a fraction of the computation time.</p></li>
</ul>
<p>To choose the fastest method available:</p>
<ul class="simple">
<li><p>‘Auto’: Use fastest MieNet method available to calculate Mie coefficients.</p></li>
</ul>
<p>Fully trained models are provided on <a class="reference external" href="https://zenodo.org/records/20346256">Zenodo</a>, or can be trained by yourself according to your needs. MieNet is under active development and contributions are welcomed. If you want to run MieNet checkout the <a class="reference internal" href="Install_And_Quick_Start.html"><span class="doc">quick start guide</span></a>.</p>
<section id="credit">
<h2>Credit<a class="headerlink" href="#credit" title="Link to this heading"></a></h2>
<p>If you use MieNet, please cite the following papers:</p>
<ul class="simple">
<li><p><a class="reference external" href="LINKTOPAPER">Attaway et al. (2026)</a></p></li>
<li><p><a class="reference external" href="LINKTOPAPER">Kiefer et al. (2026)</a></p></li>
</ul>
<p>Also consider citing the softwares MieNet is based on:</p>
<ul class="simple">
<li><p><a class="reference external" href="LINKTOPAPER">Prahl et al. (2026)</a></p></li>
<li><p><a class="reference external" href="LINKTOPAPER">Tensorflow citation (2026)</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install_And_Quick_Start.html">Installation and Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/MieNet-org/MieNet">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Install_And_Quick_Start.html" class="btn btn-neutral float-right" title="Installation and Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Daisy Attaway.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>